{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Blog.db"
  },
  "JwtSettings": {
    "Segredo": "99366b93-7dc6-46eb-9f3b-d1eef9ac538e",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuSistema",
    "Audiencia": "https://localhost"
  }
}
